<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HUIHUI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <a href="" class="pull-left visible-md visible-lg"></a>
                <div class="navbar-brand">
                  <a href=""><h1>HUIHUI</h1></a>

                  <p>
                    <span>Work Together, Shine Together</span>
                  </p>
              </div>
            </div>
                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                    <nav id="phone" class="hidden-xs">
                            <a href="phone:01989494223">
                              <span>01989494223</span></a>
                            </nav>
                          <nav id="e-mail" class="hidden-xs">
                            <a href="e-mail:huihuiofficial@yahoo.com">
                              <span>huihuiofficial@yahoo.com</span></a>
                            </nav>
                      <nav>
                        
                      <div class="deliver"><span>* We Deliver</span></div>
                      </nav>
                    </ul>
               
    </header>
    
  <div class="flex-container">
      <img src="images/huihui.jpg">
      <img src="images/huihui1.jpg">
      <img src="images/huihui2.jpg">
  </div>

    <div id="main-content" class="container"></div>
    <footer class="panel-footer">
      <div class="container">
        
          <section id="time" class="col-sm-4">
            <span>Time:</span><br>
            Always Open
            <hr class="visible-xs">
          </section>
          <section id="address" class="col-sm-4">
            <span>Address:</span><br>
            Matuail Medical Road<br>
            Dhaka, Bangladesh
            <p>* Delivery Everywhere</p>
            <hr class="visible-xs">
          </section>
          <section id="testimonials" class="col-sm-4">
            <p>"Huihui" is a new breed agency- built to solve the unresolved communications <br> challenges faced by businesses, brands and education's in the modern age.</p>
            <p>"Amazing! Great service! Couldn't ask for more! I'll be back again and again!"</p>
          </section>
        </div>
        <div class="copyright">&copy; Copyright HUIHUI 2020</div>
      </div>
    </footer>
</body>
</html>
